{
  "id": "plugin-ai-reports",
  "name": "AI Report Analyzer",
  "description": "Analyze student performance using Artificial Intelligence.",
  "type": "global",
  "price": 499.00,
  "author": "VidyaSetu Core Team",
  "version": "1.0.0"
}
